{
  "name": "college-book-history-analysis",
  "version": "1.0.0",
  "description": "分析大学期间读过的书",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.5",
    "superagent": "^3.5.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "keywords": [
    "college",
    "book",
    "history",
    "analysis"
  ],
  "author": "Afaren",
  "license": "ISC"
}
